ToTextFile/MainWindow.xaml

<Window x:Class="ToTextFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToTextFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="317" Width="518" Closing="Window_Closing" MinWidth="518" MinHeight="317" MaxWidth="518" MaxHeight="317">
    <Grid Height="296" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name ="Row1" Height="44*"></RowDefinition>
            <RowDefinition Name ="Row2" Height="62*"></RowDefinition>
            <RowDefinition Name ="Row3" Height="125*"></RowDefinition>

            <RowDefinition Name ="Row4" Height="65*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Convert Data To Text File" HorizontalAlignment="Left" Margin="146,-5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="32" Width="198"/>
        <StackPanel Margin="0,20,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Label Content="Add Question Here" FontWeight="Bold"/>
            <TextBox x:Name="txtQuestion" TextWrapping="Wrap" Width="494" Height="49" HorizontalAlignment="Center"/>
        </StackPanel>
        <Label Content="Option 1" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="Op1" HorizontalAlignment="Left" Margin="82,8,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="18" VerticalContentAlignment="Top"/>
        <Label Content="Option 3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="Op2" HorizontalAlignment="Left" Margin="82,31,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="18" VerticalContentAlignment="Top"/>
        <Label Content="Option 2" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="Op3" HorizontalAlignment="Left" Margin="82,0,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Center" Width="155" Height="18" VerticalContentAlignment="Top"/>
        <Label Content="Option 4" HorizontalAlignment="Left" Margin="10,74,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="Op4" HorizontalAlignment="Left" Margin="82,77,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="18" VerticalContentAlignment="Top"/>
        <Button Content="Add" HorizontalContentAlignment="Center" Margin="128,3,163,32" Click="Button_Click" RenderTransformOrigin="-0.698,7.214" Grid.Row="3"/>
        <Button Content="Save" HorizontalContentAlignment="Center" Margin="288,3,4,32" Click="Button_Click_1" Grid.Row="3"/>
        <Label Content="Answer" HorizontalAlignment="Left" Margin="258,36,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="Ans" HorizontalAlignment="Left" Margin="348,40,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" VerticalContentAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
