ToTextFile/MainWindow.xaml

<Window x:Class="ToTextFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToTextFile"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" ResizeMode="NoResize" Height="523" Width="366" Closing="Window_Closing" MinWidth="304" MinHeight="436" MaxWidth="500" MaxHeight="700" Padding="5,5,40,40">


    <Border Background="#272537" CornerRadius="10">
        <Grid Margin="5,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name ="Row1" Height="38*"></RowDefinition>
                <RowDefinition Name ="Row2" Height="206*"></RowDefinition>
                <RowDefinition Name ="Row3" Height="217*"></RowDefinition>

                <RowDefinition Name ="Row4" Height="46*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Convert Data To Text File" HorizontalAlignment="Left" Margin="16,-4,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="32" Width="198" Grid.Column="1" Foreground="#CFCFCF"/>
            <StackPanel  Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="1" >
                <WrapPanel Height="Auto">
                    <Label Content="Add Question Here" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#CFCFCF"/>
                    <TextBlock x:Name="lblQcount"  Text="Q. No." VerticalAlignment="Center" HorizontalAlignment="Right" Margin="150,0,0,0" FontWeight="Bold" Foreground="#FF4C70"/>
                </WrapPanel>
                <TextBox Style="{StaticResource ModernTextBox}" VerticalScrollBarVisibility="Auto" x:Name="txtQuestion" TextWrapping="Wrap" Width="328" Height="164"/>
            </StackPanel>
            <Label Content="A" HorizontalAlignment="Center" Margin="0,7,0,0" Foreground="#CFCFCF" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label Content="B" HorizontalAlignment="Center"  Foreground="#CFCFCF" Margin="0,40,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label Content="C" HorizontalAlignment="Center"  Foreground="#CFCFCF" Margin="0,74,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label Content="D"  Foreground="#CFCFCF"  HorizontalAlignment="Center" Grid.Row="2" Height="26" Width="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,109,0,82"/>
            <Label Content="Ans"  Foreground="#CFCFCF" HorizontalAlignment="Center" Margin="0,153,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="32" HorizontalContentAlignment="Left" FontWeight="Bold"/>
            <TextBox x:Name="Op1" Style="{StaticResource ModernTextBox2}" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="26" VerticalContentAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="Op2" Style="{StaticResource ModernTextBox3}" HorizontalAlignment="Left" Margin="0,42,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="25" VerticalContentAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="Op3" Style="{StaticResource ModernTextBox4}" HorizontalAlignment="Left" Margin="0,76,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="25" VerticalContentAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="Op4" Style="{StaticResource ModernTextBox5}" HorizontalAlignment="Left" Margin="0,109,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="26" VerticalContentAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="Ans" Style="{StaticResource ModernTextBox6}" HorizontalAlignment="Left" Margin="0,155,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="26" VerticalContentAlignment="Top" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                <Button Content="Add" 
                        Margin="36,5,20,5" 
                        HorizontalContentAlignment="Center" 
                        Click="Button_Click" 
                        RenderTransformOrigin="-0.698,7.214" 
                        Height="25" Width="131"
                        FontSize="14"
                        Foreground="White"
                        FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="130" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Save" Margin="20,5,5,5" 
                        HorizontalContentAlignment="Center" 
                        Click="Button_Click_1" 
                        Height="25" Width="131"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="130" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Button Content="X" 
                HorizontalContentAlignment="Center" 
                Click="Button_Close_Click"
                Foreground="White"
                    Height="20"
                    Width="20"
                    FontWeight="Bold"
                FontSize="10" Grid.Column="1" Margin="300,-3,-3,21">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

    </Border>
</Window>
