ToTextFile/MainWindow.xaml

<Window x:Class="ToTextFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ToTextFile"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" ResizeMode="NoResize" Height="523" Width="366" Closing="Window_Closing" MinWidth="304" MinHeight="436" MaxWidth="500" MaxHeight="700" Padding="5,5,40,40" MouseLeftButtonDown="Window_MouseDown">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open Existing File" Click="MenuItem_Click" Foreground="#cfcfcf"/>
            <ContextMenu.Style>
                <Style TargetType="{x:Type ContextMenu}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContextMenu">
                                <Border CornerRadius="5" 
                                        BorderBrush="Black" 
                                        BorderThickness="1" 
                                        Background="#353340" 
                                        SnapsToDevicePixels="True">
                                    <ItemsPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContextMenu.Style>
        </ContextMenu>
    </Window.ContextMenu>

    <Border Background="#272537" CornerRadius="10">
        <Grid Margin="5,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name ="Row1" Height="53*"></RowDefinition>
                <RowDefinition Name ="Row2" Height="204*"></RowDefinition>
                <RowDefinition Name ="Row3" Height="200*"></RowDefinition>

                <RowDefinition Name ="Row4" Height="46*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="1" >
                <WrapPanel Height="Auto">
                    <Label Content="Question" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#CFCFCF"/>
                    <TextBlock x:Name="lblQcount"  Text="Q. No." VerticalAlignment="Center" HorizontalAlignment="Right" Margin="190,0,0,0" FontWeight="Bold" Foreground="#FF4C70"/>
                </WrapPanel>
                <TextBox Margin="5" Style="{StaticResource ModernTextBox}" VerticalScrollBarVisibility="Auto" x:Name="txtQuestion" TextWrapping="Wrap" Width="328" Height="164"/>
            </StackPanel>
            <TextBox x:Name="Op1" Style="{StaticResource ModernTextBox2}" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="29" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Op2" Style="{StaticResource ModernTextBox3}" HorizontalAlignment="Left" Margin="10,46,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="28" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Op3" Style="{StaticResource ModernTextBox4}" HorizontalAlignment="Left" Margin="10,84,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="28" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Op4" Style="{StaticResource ModernTextBox5}" HorizontalAlignment="Left" Margin="10,121,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="29" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Ans" Style="{StaticResource ModernTextBox6}" HorizontalAlignment="Left" Margin="10,159,0,0" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="29" VerticalContentAlignment="Center" Grid.ColumnSpan="2" ToolTip="Enter answer as A or B, Ex: A"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                <Button Content="Add" 
                        Margin="10,5,15,5" 
                        HorizontalContentAlignment="Center" 
                        Click="Button_Click" 
                        FontSize="14"
                        Foreground="White"
                        FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Text, ElementName=txtQuestion, Mode=TwoWay}" Value="{x:Static s:String.Empty}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=Op1, Mode=TwoWay}" Value="{x:Static s:String.Empty}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=Op2, Mode=TwoWay}" Value="{x:Static s:String.Empty}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=Op3, Mode=TwoWay}" Value="{x:Static s:String.Empty}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=Op4, Mode=TwoWay}" Value="{x:Static s:String.Empty}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text, ElementName=Ans, Mode=TwoWay}" Value="{x:Static s:String.Empty}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#AAAAAA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="32"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Save" Margin="15,5,10,5" 
                        HorizontalContentAlignment="Center" 
                        Click="Button_Click_1" 
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="32"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Button Content="X" 
                Click="Button_Close_Click"
                Foreground="White"
                    FontWeight="Bold"
                FontSize="10" Grid.Column="1" Margin="300,-10,-4,31">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#DA012D"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#A30000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center" Margin="1,1,1,2"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Grid.ColumnSpan="2">
                <Label Content="Question Paper Creator" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Height="32" Width="198" 
                       Foreground="#CFCFCF"
                       Margin="0,10"/>

            </StackPanel>

        </Grid>

    </Border>
</Window>
